15
978-1-60309-056-8
The Amazing Programmer 
Kyle Kelly
Comedy
1
bryceStudent
0975-5-56-558410-0
We Will Not Fail
Elon Musk
Comedy
0
9004-315-323735-90-0
FBI Emails
Hillary Clinton
Comedy
0
972-4-88301-046-6
Bryce Eats Dirts
Bryce Hedman
Comedy
2
bryceStudent
kyleStudent
428-1-30730-046-1
PC Master Race
Apple
Comedy
0
232-1-60309-056-8
Kyle Is Sparta
Emperor Kyle
Action
0
0975-5-56-35410-0
Adventures of Final Project
Bryce and Kyle
Action
0
9004-5-32303-90-0
Scooby Doo
The legend
Action
0
972-4-27001-046-6
KungFu Panda
Will Smith
Action
0
222-1-30730-046-1
Falling Asleep
Kyle
Action
0
232-1-60729-056-8
General Hospital
Moms of America
Romance
0
097-5-56-36410-0
50 Shades Of Grey
Mr. Grey
Romance
0
904-5-32974-90-0
Kiss of Death
Vampires
Romance
0
422-4-27001-046-6
Microsoft and Apple get married
Motherboard
Romance
0
222-1-32330-046-1
Twilight
Stephanie Meyer
Romance
0
